name: Vue to Github Pages
on: [push]


jobs:
  build_vue:
    runs-on: ubuntu-latest
    name: Build Vue
    steps:
      - uses: xRealNeon/VuePagesAction@1.0.1
      - with:
          # Your username
          username: alphabud75
          # Your reponame
          reponame:  ethyria6mo_land
          # Your Github token
          token: ${{ secrets.GITHUB_TOKEN }}
